# friendlytalks-api

./: README.md  pom.xml
src/main/java/com/friendlytalks/friendlytalksapi/: FriendlytalksApiApplication.java
src/main/java/com/friendlytalks/friendlytalksapi/common/: ErrorMessages.java  ExceptionThrower.java  RatingBuilder.java  RatingEnum.java  RatingFactory.java  StartupRunner.java
src/main/java/com/friendlytalks/friendlytalksapi/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/friendlytalks/friendlytalksapi/controller/: AuthenticationController.java  MessageController.java  UserController.java
src/main/java/com/friendlytalks/friendlytalksapi/converters/: Converter.java  MessageConverter.java  UserConverter.java
src/main/java/com/friendlytalks/friendlytalksapi/exceptions/: EditUserNotAllowed.java  GetUsernameFromTokenException.java  InconsistentRatingException.java  InvalidTokenException.java  MessageNotFound.java  MessageNotFoundAtUser.java  MessageWasDeletedButUserNotFound.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/friendlytalks/friendlytalksapi/model/: Credentials.java  EditedMessage.java  EditedUser.java  HttpResponseObject.java  HttpResponseWrapper.java  LoginResponseWrapper.java  Message.java  MessageContent.java  Meta.java  PartialUser.java  RateMessageRequestBody.java  Rating.java  RatingContainer.java  Ratings.java  Relations.java  User.java
src/main/java/com/friendlytalks/friendlytalksapi/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/friendlytalks/friendlytalksapi/security/: CustomAuthenticationConverter.java  CustomPasswordEncoder.java  CustomReactiveAuthenticationManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  JWTReactiveAuthenticationManager.java  JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtPreAuthenticationToken.java  JwtTokenUtil.java  ReactiveWebSecurity.java  SecurityConstants.java  ServerHttpBearerAuthenticationConverter.java  TokenAuthenticationService.java  UnauthorizedAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebFilterChainServerJWTAuthenticationSuccessHandler.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/friendlytalks/friendlytalksapi/service/: AuthenticationService.java  MessageService.java  ReactiveUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/friendlytalks/friendlytalksapi/: FriendlytalksApiApplicationTests.java
