logging.level.com.friendlytalks.friendlytalksapi=DEBUG
spring.profiles.active=localDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# Connects to mongolab cloud (deactivate it if you use local mongoDB)
#spring.data.mongodb.uri: mongodb://ft_admin:secret@ds015636.mlab.com:15636/friendlytalks


